# Spotify API Keys (UZUPEŁNIJ!)
SPOTIFY_CLIENT_ID=ac709159a324498eae740127315437f7
SPOTIFY_CLIENT_SECRET=5aae8a1e2ae844c1921161c38f7e9d8f

# Domain configuration (UZUPEŁNIJ!)
BASE_URL=https://twojadomana.nazwa.pl

# Node.js environment
NODE_ENV=production
PORT=3000
